# capstone-2024-30

./: .gitignore  README.md  docker-compose.yml  index.md
back/: .env.example  .gitignore  BACK.md  Dockerfile  README.md  backend.md  build.gradle  docker-compose.yml  dump.rdb  env.sh  index.md  loadEnv.sh
back-gateway/: .gitignore  Dockerfile  build.gradle  redis-server.yml  settings.gradle
back-gateway/src/main/java/com/gateway/backgateway/: BackGatewayApplication.java
back-gateway/src/main/java/com/gateway/backgateway/config/: GatewayConfig.java  RedisConfig.java  UserIdKeyResolver.java
back-gateway/src/main/java/com/gateway/backgateway/dto/: ErrorResponse.java
back-gateway/src/main/java/com/gateway/backgateway/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtTokenInvalidException.java  TooManyRequestException.java
back-gateway/src/main/java/com/gateway/backgateway/filter/: AuthorizationHeaderFilter.java  GlobalLoggingFilter.java  RequestRateLimitFilter.java
back-gateway/src/main/resources/: application.yml
back-gateway/src/test/java/com/gateway/backgateway/: BackGatewayApplicationTests.java
back/nginx/: Dockerfile  default.conf  default.conf.template  nginx.conf  test.conf.template
back/nginx/tool/: encrypt.sh
back/src/main/java/com/example/capstone/: CapstoneApplication.java
back/src/main/java/com/example/capstone/domain/announcement/: AnnouncementController.java  AnnouncementService.java
back/src/main/java/com/example/capstone/domain/announcement/controller/: AnnouncementController.java
back/src/main/java/com/example/capstone/domain/announcement/dto/: AnnouncementListResponse.java  AnnouncementListWrapper.java  AnnouncementSearchListRequest.java
back/src/main/java/com/example/capstone/domain/announcement/entity/: Announcement.java  AnnouncementFile.java
back/src/main/java/com/example/capstone/domain/announcement/exception/: AnnouncementNotFoundException.java
back/src/main/java/com/example/capstone/domain/announcement/mapper/: AnnouncementMapper.java
back/src/main/java/com/example/capstone/domain/announcement/repository/: AnnouncementCustomRepository.java  AnnouncementRepository.java  AnnouncementRepositoryImpl.java
back/src/main/java/com/example/capstone/domain/announcement/service/: AnnouncementCallerService.java  AnnouncementCrawlService.java  AnnouncementSearchService.java  AnnouncementUrl.java
back/src/main/java/com/example/capstone/domain/auth/controller/: AuthController.java
back/src/main/java/com/example/capstone/domain/auth/dto/: ReissueRequest.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  TokenResponse.java
back/src/main/java/com/example/capstone/domain/auth/exception/: AlreadyEmailExistException.java
back/src/main/java/com/example/capstone/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtClaim.java  JwtTokenProvider.java  PrincipalDetails.java
back/src/main/java/com/example/capstone/domain/auth/service/: AuthService.java  LoginService.java  SignupService.java
back/src/main/java/com/example/capstone/domain/help/controller/: HelpController.java
back/src/main/java/com/example/capstone/domain/help/dto/: HelpListRequest.java  HelpListResponse.java  HelpPostRequest.java  HelpPutRequest.java  HelpResponse.java  HelpSliceResponse.java
back/src/main/java/com/example/capstone/domain/help/entity/: Help.java
back/src/main/java/com/example/capstone/domain/help/exception/: HelpNotFoundException.java
back/src/main/java/com/example/capstone/domain/help/repository/: HelpListRepository.java  HelpRepository.java  HelpRepositoryImpl.java
back/src/main/java/com/example/capstone/domain/help/service/: HelpService.java
back/src/main/java/com/example/capstone/domain/jwt/: JwtAuthenticationFilter.java  JwtClaim.java  JwtToeknProvider.java  JwtTokenProvider.java  PrincipalDetails.java
back/src/main/java/com/example/capstone/domain/jwt/dto/: TokenResponseDto.java
back/src/main/java/com/example/capstone/domain/jwt/exception/: JwtTokenInvalidException.java
back/src/main/java/com/example/capstone/domain/like/entity/: Like.java
back/src/main/java/com/example/capstone/domain/like/repository/: LikeCustomRepository.java  LikeRepository.java  LikeRepositoryImpl.java
back/src/main/java/com/example/capstone/domain/like/service/: LikeService.java
back/src/main/java/com/example/capstone/domain/menu/controller/: MenuController.java
back/src/main/java/com/example/capstone/domain/menu/domain/: Menu.java
back/src/main/java/com/example/capstone/domain/menu/entity/: Menu.java
back/src/main/java/com/example/capstone/domain/menu/repository/: MenuRepository.java
back/src/main/java/com/example/capstone/domain/menu/service/: DecodeUnicodeService.java  MenuCrawlingService.java  MenuSearchService.java  MenuService.java  MenuUpdateService.java
back/src/main/java/com/example/capstone/domain/qna/controller/: AnswerController.java  FAQController.java  QuestionController.java
back/src/main/java/com/example/capstone/domain/qna/dto/: AnswerListRequest.java  (+20 more)
back/src/main/java/com/example/capstone/domain/speech/: WavStream.java
back/src/main/java/com/example/capstone/global/aop/: TimerAop.java
back/src/main/java/com/example/capstone/global/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/example/capstone/global/converter/: OctetStreamReadMsgConverter.java
back/src/main/java/com/example/capstone/global/dto/: ApiResult.java  ErrorResponse.java  HmacRequest.java
back/src/main/java/com/example/capstone/global/entity/: BaseTimeEntity.java
back/src/main/java/com/example/capstone/global/error/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
back/src/main/java/com/example/capstone/global/util/: Timer.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/capstone/: BaseIntegrationTest.java  CapstoneApplicationTests.java
back/src/test/resources/: application.properties
(+292 files in other folders)
