spring.application.name=capstone

spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

jwt.secret=${JWT_SECRET}
jwt.token.access-expiration-time=${JWT_ACCESS_EXPIRATION_TIME}
jwt.token.refresh-expiration-time=${JWT_REFRESH_EXPIRATION_TIME}

deepl.api.key=${DeepL_API_KEY}
azure.api.key=${Azure_API_KEY}

s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}
s3.bucket.name=capstone-30-backend
s3.region.static=ap-northeast-2
s3.stack.auto=false
s3.cloud.front.url=${CLOUD_FRONT_URL}

spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

server.tomcat.max-swallow-size=200MB
server.tomcat.max-http-form-post-size=200MB

hmac.secret=${HMAC_SECRET}
hmac.algorithm=${HMAC_ALGORITHM}

test.key=${TEST_KEY}

logging.level.com.example.capstone=debug
logging.level.org.springframework.security=debug

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/api-docs
springdocs.server-url=${SERVER_URL}

